# ms-clientBar

./: README.md  package-lock.json  package.json  vite.config.ts
.github/workflows/: ci_cd.yml
SSH-Keys/: ssh-key-2026-07-17.key  ssh-key-2026-07-17.key.pub
clientBar/: index.html  package-lock.json  package.json
ms-auth/: .gitignore  README.md  build.gradle  cookies.txt  settings.gradle
ms-auth/.github/workflows/: ci_cd.yml
ms-auth/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-auth/src/main/java/org/acme/Controller/: AuthController.java  UserController.java
ms-auth/src/main/java/org/acme/DTO/: EmailLoginRequestDTO.java  UserCreateDTO.java  UserCredentialsDTO.java  UserDTO.java  UserUpdateDTO.java
ms-auth/src/main/java/org/acme/Entity/: UserEntity.java
ms-auth/src/main/java/org/acme/Exception/: BusinessException.java
ms-auth/src/main/java/org/acme/Repository/: UserRepository.java
ms-auth/src/main/java/org/acme/Service/: TokenService.java  UserService.java
ms-auth/src/main/java/org/acme/Service/impl/: UserServiceImpl.java
ms-auth/src/main/resources/: application.properties
ms-auth/src/test/java/org/acme/: NoDbProfile.java
ms-auth/src/test/java/org/acme/Controller/: AuthControllerTest.java  UserControllerTest.java
ms-auth/src/test/java/org/acme/Service/impl/: UserServiceImplTest.java
ms-auth/src/test/resources/: application.properties  privateKey.pem  publicKey.pem
ms-clientBar/: index.html  package.json  sonar-project.properties
ms-clientBar/src/: index.ts  main.ts
ms-clientBar/src/clientBar/: index.ts
src/: main.ts
src/clientBar/: index.test.ts  index.ts
